timeservice/time_service.proto

syntax = "proto3";

package timeservice;

option go_package = "timeservice/";

import "google/api/annotations.proto";

// Here is the overall time service definition where we define all our endpoints
service TimeCheck {
  // Sends a greeting
  rpc GiveTime (TimeRequest) returns (TimeReply) {
    option (google.api.http) = {
      post: "/api/v1/time"
      body: "*"
    };
  }
}

// The request message containing the user's name
message TimeRequest {
  string name = 1;
}

// The response message containing the greetings
message TimeReply {
  string message = 1;
}